.about{
    width: 100%;
    
    &__items{
        display: none;
    }

    &__items-mob{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item-mob{
        width: 100%;
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 1px solid;
        padding: 15px;
        border-radius: 10px;

        h{
            color: rgba(0, 0, 0, 0.502);
        }

        img{
            width: 80%;
        }
    }

    &__list-mob{
        display: flex;
        text-align: center;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.672);
    }

    &__btn-mob{
        width: 30%;
        border: none;
        border-radius: 5px;
        background-color: rgba(0, 0, 255, 0.793);
        color: white;
        padding: 10px;
    }
    &__abt-point{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__point{
        background-color: blue;
        width: 15px;
        height: 15px;
        border-radius: 50px;
    }
    


}

@media (min-width: 786px){
    .about{
        width: 100%;
        padding: 30px 50px;

        &__items-mob{
            display: none;
        }

        &__items{
            padding: 0px 20px;
            padding-top: 30px;
            width: 100%;
            display: block;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            border-top: 1px solid;
            gap: 30px;

            
        }

        &__abt-point{
            width: 20%;
            display: flex;
            align-items: center;
            font-size: 18px;
        }


        &__item{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 40%;
        }

        &__title{
            width: 80%;
            font-size: 20px;
        }
        &__list{
            font-size: 14px;
        }

        &__btn{
            width: 30%;
            display: flex;
            justify-content: center;
            padding: 5px 40px;
            font-size: 14px;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.476);
            border-radius: 15px;
            color: blue;
        }

        &__image{
            border: 1px solid black;
            border-radius: 10px;
            width: 50%;
            padding: 20px;
            img{
                width: 100%;
            }

        }
    }
}

@media (min-width: 1024px) {

    .about{
        width: 100%;

        &__items{
            padding: 100px 0px;
        }
        &__title{
            width: 90%;
            font-size: 28px;
        }

        &__list{
            font-size: 18px;
            line-height: 40px;
        }

        &__image{
            width: 50%;
            img{
                width: 100%;
            }
        }

        &__item{
            display: flex;
            gap: 20px;
        }

        &__btn{
            font-size: 22px;
            padding: 5px 80px;
        }

        &__abt{
            font-size: 20px;
        }
    }
    
}

@media (min-width: 1392px){
    .about{


        &__items{
            padding: 80px 60px;
            display: flex;
            gap: 80px;
        }

       &__abt{
        font-size: 26px;
       }

        &__title{
            font-size: 50px;
        }

        &__list{
            font-size: 24px;
        }


    }
}

