.end {
    width: 100%;
    margin-top: 100px;
    background-color: #F5F5F5;
    border-radius: 20px;

    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    &__image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    &__text-btn {
        width: 100%;
        display: flex;
        padding: 15px;
        flex-direction: column;
        background-color: #F5F5F5;
        border-radius: 10px;
        gap: 20px;

    }

    &__list-btn {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__list {
        font-size: 18px;
        line-height: 25px;
    }

    &__title {
        font-size: 16px;
    }

    &__btn {
        width: 30%;
        padding: 5px;
        font-size: 14px;
        font-family: Michroma;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 20px;
        cursor: pointer;
    }

}

@media (min-width: 920px) {
    .end {
        width: 100%;


        &__items {
            width: 100%;
            display: flex;
            gap: 25px;
            align-items: end;
            justify-content: end;
        }

        &__image {
            flex: 1;
            width: 100%;
        }

        &__title{
            width: 80%;
            font-size: 36px;
        }

        &__text-btn {
            flex: 3;
            
        }

        &__list-btn {
            display: flex;
            flex-direction: row;
        }

        &__list{
            font-size: 24px;
        }

        &__btn{
            width: 20%;
            font-size: 18px;
        }
    }
}