.hero{
    width: 100%;

    padding: 40px 20px;

    &__items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    &__image-one{
        display: none;
    }

    &__text{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    &__image{
        width: 100%;

        img{
            width: 100%;
            object-fit: cover;
        }
    }

    &__title{
        font-size: 16px;
        font-weight: 700;
    }

    &__list{
        display: flex;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }
}

@media (min-width: 768px){
    .hero{
        width: 100%;


        &__title{
            font-size: 26px;
        }

        &__list{
            font-size: 18px;
        }

    }
}

@media (min-width: 1024px){
    .hero{
        width: 100%;
        padding: 100px 50px;


        &__title{
            font-size: 56px;
            width: 50%;
        }

        &__image{
            display: none;

        }

        &__list{
            width: 30%;
            font-size: 24px;
            text-align: start;
            line-height: 30px;
            color: rgba(13, 0, 0, 0.487);
        }

        &__image{
            display: none;
            
        }

        &__image-one{
            display: flex;
            width: 100%;
            img{
                width: 100%;
            }
        }

        &__items{
            display: flex;
            gap: 30px;
        }
        &__text{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            text-align: start;
            justify-content: start;
        }
    }
}