.team{
    width: 100%;
    display: flex;
    border-top: 1px solid;
    padding: 80px 30px;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__point-title-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__point-list{
        display: flex;
        gap: 10px;
        font-size: 16px;
    }

    &__point{
        width: 15px;
        height: 15px;
        background-color: blue;
        border-radius: 30px;
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;  
        width: 30%;
        font-size: 16px;
        border: 1px solid rgba(0, 0, 0, 0.451);
        padding: 5px 20px;
        border-radius: 30px;
        color: blue;
        background-color: transparent;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        justify-content: center;
        align-content: center;
        gap: 40px;

    }

    &__card{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 50%;
        }
    }
}

@media (min-width: 920px){
    .team{
        width: 100%;

        &__point-title-list{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        &__point-list{
            width: 20%;
            font-size: 18px;
        }
        &__point-title{
            width: 50%;
            font-size: 30px;
        }

        &__btn{
            width: 20%;
            padding: 0px 30px;
        }

        &__cards{
            width: 100%;
            display: flex;
            margin-top: 150px;
        }

        &__card{
            width: 50%;
            img{
                width: 50%;
            }
        }


    }

}