.thegoal {
    width: 100%;
    padding: 50px 20px;

    &__items {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        border-top: 1px solid black;
        padding: 50px 0px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__point {
        background-color: blue;
        width: 15px;
        height: 15px;
        border-radius: 50px;
    }

    &__item-lists {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item-list {
        font-size: 14px;
        line-height: 20px;
    }

    &__box-list {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }


    &__icon {
        display: flex;
        align-items: center;
        padding: 0px 20px;
        border: 1px solid rgba(0, 0, 0, 0.551);
        border-radius: 50px;
        font-size: 14px;
    }

    &__item-img {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;

        img {
            width: 100%;
        }
    }

    &__title {
        font-size: 18px;
    }

}

@media (min-width: 786px) {
    .thegoal {
        width: 100%;
        padding: 20px 40px;

        &__items {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        &__item-lists {
            padding: 50px 0px;
            display: flex;
            justify-content: space-between;
        }

        &__item-img {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: none;
            padding: 0px;
            gap: 20px;

            img {
                order: 2;
                background-color: whitesmoke;
            }
        }

        &__title {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;    
        }

        &__icon {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }




    }
}

@media (min-width: 1024px){
    .thegoal{
        width: 100%;

        &__items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1f));
        grid-template-columns: ;

        }
    }
}