.about2 {
    width: 100%;

    &__items {
        width: 100%;
        display: flex;
        gap: 20px;
        margin-top: 100px;
        flex-direction: column;
        // display: grid;
        // grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }


    &__cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__image {
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__item {
        width: 100%;
        display: flex;
        gap: 10px;
    }

    &__card {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__card-list {
        border-bottom: 1px solid;
        font-size: 10px;
        font-family: Michroma;
    }

    &__num {
        font-size: 16px;
        font-family: Michroma;
    }


    &__items-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item-imgs{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        gap: 10px;

        img {
            width: 100%;
        }
    }

    &__img2{
        display: none;
    }

    &__item-info-btn{
        display: flex;
        flex-direction: column;
        gap: 10px;

        p{
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__button{
        width: 30%;
        padding: 5px;
        font-size: 14px;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 30px;
    }


}

@media (min-width: 920px){
    .about2{
        width: 100%;
        
        &__items{
            margin-top: 200px;
            width: 100%;
            display: flex;
        }

        &__cards{
            width: 100%;
            display: flex;


        }

        &__title{
            font-size: 36px;
            width: 50%;
            display: flex;
            padding-left: 10%;
            
        }

        &__image{
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            img{

                width: 90%;
            }
        }

        &__item{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 10%;
        }

        &__card{
            width: 50%; 
        }

        &__num{
            font-size: 26px;
            color: blue;
        }
        &__card-list{
            font-size: 22px;
            color: blue;
        }


        &__img2{
            display: block;
        }
        &__items-img{
            width: 100%;
            display: flex;
            gap: 20px;
            align-items: end;
            justify-content: end;
        }
        &__item-imgs{
            width: 100%;
            display: flex;
            gap: 40px;
            flex-direction: row;
            border: none;
            align-items: end;
            justify-content: end;
        }

        &__item-img{
            width: 44%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            border: 1px solid;
            padding: 40px;
            border-radius: 10px;
            img{
                width: 100%;
            }
        }

        &__item-info-btn{
            width: 90%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0px 20px;
        }

        &__info-list{
            width: 50%;
            font-size: 18px !important;
        
        }

        &__button{
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 50px;
            background-color: transparent;
            color: blue;
            border: 1px solid rgba(0, 0, 0, 0.353);
        }

    }
}