.movement{
    width: 100%;
    display: flex;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__list{
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        border: 1px solid;
        padding: 8px;
        border-radius: 10px;
        background-color: whitesmoke;
    }

    &__application{
        width: 100%;
        display: flex;
        flex-direction:column;
        gap: 10px;
    }

    &__cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__card{
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 10px;
        border: 1px solid;
        border-radius: 10px;
        background-color: whitesmoke;
        padding: 10px;
    }

    &__image{
        display: flex;
        align-content: center;
        justify-content: center;
        width: 50%;
        // background-color: orange;
        img{
            width: 100%;
        }
    }

    &__list-btn{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
    }

    &__card-list{
        font-size: 14px;
        line-height: 20px;
    }

    &__btn{
        width: 60px;
        height: 20px;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 30px;
    }
}

@media (min-width: 920px){
    .movement{
        width: 100%;

        &__items{
            width: 100%;
            display: flex;
            border-top: 1px solid;
            padding: 100px 0px;
        }

        &__title-list{
            width: 100%;
            display: flex;
            gap: 20px;
            align-items: end;
            justify-content: end;


        }

        &__title{
            width: 92%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 36px;
        }

        &__list{
            width: 92%;
            height: 300px;
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            display: flex;
            // align-items: flex-end;
            // justify-content: flex-end;
            // align-items: center;
            background-color: transparent;
            // background-color: orange;
            border: none;
            
        }


        &__application{
            width: 100%;
            border-top: 1px solid;
            padding: 100px 0px;
        }

        &__app-title{
            width: 92%;
            font-size: 36px;
    
        }

        &__cards{
            width: 100%;
            display: flex;
            gap: 50px;
            align-items: end;
            justify-content: end;
        }



        &__card{
            width: 94%;
            display: flex;
            background-color: transparent;
            border: none;
           
        }

        &__image{
            width: 50%;
            img{
                width: 90%;
                
            }
        }

        &__list-btn{
            width: 100%;
            gap: 50px;
        }

        &__card-list{
            font-size: 20px;
            line-height: 30px;
            font-family: Michroma;
        }

        &__btn{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 20px 40px;
            background-color: transparent;
            color: blue;
            border: 1px solid rgba(0, 0, 0, 0.447);
        }
    }
}