.works{
    width: 100%;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    &__item{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
    }

    &__card-img{
        width: 100%;
        img{
            width: 100%;
        }
    }

    &__card-title{
        font-family: Michroma;
        font-size: 14px;
    }

    &__list{
        font-size: 14px;
        line-height: 20px;
    }


}


@media (min-width: 920px){
    .works{
        width: 100%;

        &__items{
            width: 100%;
            display: flex;
            gap: 20px;
            align-items: end;
            justify-content: end;
        }

        &__item{
            width: 85%;
            display: flex;
            gap: 20px;
        }

        &__title{
            width: 85%;
            font-size: 38px;
        }

        &__cards{
            width: 100%;
            display: flex;
            gap: 20px;
            flex-direction: row;
        }

        &__card-img{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            img{
                width: 100%;
            }
        }
        &__card-text{
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 30px 0px;
        }

        &__card-title{
            width: 80%;
            font-size: 22px;
        }

        &__list{
            width: 80%;
            font-size: 24px;
            line-height: 25px;
        }


    }
}