.next {

    &__items {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    &__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        img {
            width: 100%;
            background-color: #F5F5F5;
            border-radius: 10px;
        }
    }

    &__list {
        font-size: 12px;
        line-height: 20px;
        font-family: Michroma;
    }

   
    &__item-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 100px;
    }

    &__item-card{
        width: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        justify-self: center;
        gap: 30px;
        border-bottom: 1px solid;
        padding: 15px 0px;
    }

    &__boxs{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__box{
        display: flex;
        gap: 5px;
        align-items: center;
    }
    &__point{
        width: 15px;
        height: 15px;
        border-radius: 30px;
        background-color: blue;
    }

    &__box-list{
        font-size: 14px;
        line-height: 20px;
    }

    &__box-img{
        width: 30%;
        display: flex;
        align-items: end;
        justify-content: end;
        img{
            width: 50%;
        }
    }




}

@media (min-width: 920px){
    .next{
        width: 100%;

        &__items{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            
        }

        &__title{
            width: 80%;
            font-size: 38px;
        }

        &__cards{
            display: flex;
            gap: 30px;
            width: 80%;
        }

        &__cardds{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__card{
            width: 100%;
            img{
                width: 100%;
            }
        }

        &__list{
            font-size: 18px;
            line-height: 30px;
        }


        
        &__item-cards{
            width: 80%;
        }
        &__box{
            display: flex;
            gap: 20px;
        }
        &__box-title{
            font-size: 20px;
            font-weight: 600;
        }

        &__box-list{
            font-size: 22px;
            line-height: 30px;
        }

        &__box-img{
            width: 20%;
            img{
                width: 80%;
            }
        }




    }
}